<div class="col-12 pt-4 px-0"><div class="row no-gutters"> <? $random = array(); $limit = 4;

$random[0] = "<div class='col-lg-3 col-md-6 col-sm-12'><div class='p-3 shadow text-center h-100 nova-api'><a href=\"imagens/portal/thumbs/pecas-para-onibus_11837_376541_1612545586791_cover.png\" alt=\"Peças para ônibus\" title=\"Peças para ônibus\"/><img class=\"w-100\" src=\"imagens/portal/thumbs/pecas-para-onibus_11837_376541_1612545586791_cover.png\" alt=\"Peças para ônibus\" title=\"Peças para ônibus\"/></a><p><b>FEDERAL BUS</b> / Ananindeua - PA</p><h2>Peças para ônibus</h2><button class='btn-mpi btn-block botao-cotar'\" title=\"Peças para ônibus\">COTAR AGORA</button></div></div>";

$random[1] = "<div class='col-lg-3 col-md-6 col-sm-12'><div class='p-3 shadow text-center h-100 nova-api'><a href=\"imagens/portal/thumbs/chapas-de-aluminio_11837_376771_1612898086533_cover.png\" alt=\"Chapas de alumínio\" title=\"Chapas de alumínio\"/><img class=\"w-100\" src=\"imagens/portal/thumbs/chapas-de-aluminio_11837_376771_1612898086533_cover.png\" alt=\"Chapas de alumínio\" title=\"Chapas de alumínio\"/></a><p><b>FEDERAL BUS</b> / Ananindeua - PA</p><h2>Chapas de alumínio</h2><button class='btn-mpi btn-block botao-cotar'\" title=\"Chapas de alumínio\">COTAR AGORA</button></div></div>";

$random[2] = "<div class='col-lg-3 col-md-6 col-sm-12'><div class='p-3 shadow text-center h-100 nova-api'><a href=\"imagens/portal/thumbs/chapa-naval_11837_376813_1612932519616_cover.png\" alt=\"Chapa naval\" title=\"Chapa naval\"/><img class=\"w-100\" src=\"imagens/portal/thumbs/chapa-naval_11837_376813_1612932519616_cover.png\" alt=\"Chapa naval\" title=\"Chapa naval\"/></a><p><b>FEDERAL BUS</b> / Ananindeua - PA</p><h2>Chapa naval</h2><button class='btn-mpi btn-block botao-cotar'\" title=\"Chapa naval\">COTAR AGORA</button></div></div>";

$random[3] = "<div class='col-lg-3 col-md-6 col-sm-12'><div class='p-3 shadow text-center h-100 nova-api'><a href=\"imagens/portal/thumbs/farois-de-micro-onibus_11837_376702_1612816531097_cover.png\" alt=\"Faróis de micro-ônibus\" title=\"Faróis de micro-ônibus\"/><img class=\"w-100\" src=\"imagens/portal/thumbs/farois-de-micro-onibus_11837_376702_1612816531097_cover.png\" alt=\"Faróis de micro-ônibus\" title=\"Faróis de micro-ônibus\"/></a><p><b>FEDERAL BUS</b> / Ananindeua - PA</p><h2>Faróis de micro-ônibus</h2><button class='btn-mpi btn-block botao-cotar'\" title=\"Faróis de micro-ônibus\">COTAR AGORA</button></div></div>";shuffle($random); for($i = 0; $i < $limit; $i++) { print 
    
    $random[$i]; } ?> </div></div>