<div class="container pb-4 mt-2 px-0 "><div class="busca-relacionadas busca-fix"><b>Buscas relacionadas:</b><ul class="relacionada"><? $random = array(); $limit = 3;
$random[0] = "<li><a href=". $url ."acessorios-para-onibus"." title=\"acessorios para onibus\">acessorios para onibus</a></li>";
$random[1] = "<li><a href=". $url ."chapa-de-aluminio-para-piso-de-onibus"." title=\"chapa de alumínio para piso de ônibus\">chapa de alumínio para piso de ônibus</a></li>";
$random[2] = "<li><a href=". $url ."chapas-de-aluminio"." title=\"chapas de alumínio\">chapas de alumínio</a></li>";
$random[3] = "<li><a href=". $url ."chapa-de-aluminio-lisa"." title=\"chapa de alumínio lisa\">chapa de alumínio lisa</a></li>";
$random[4] = "<li><a href=". $url ."farois-de-micro-onibus"." title=\"faróis de micro ônibus\">faróis de micro ônibus</a></li>";
$random[5] = "<li><a href=". $url ."lanterna-de-micro-onibus"." title=\"lanterna de micro ônibus\">lanterna de micro ônibus</a></li>";
$random[6] = "<li><a href=". $url ."borrachas-para-onibus"." title=\"borrachas para ônibus\">borrachas para ônibus</a></li>";
$random[7] = "<li><a href=". $url ."lanterna-lateral-onibus"." title=\"lanterna lateral onibus\">lanterna lateral onibus</a></li>";
$random[8] = "<li><a href=". $url ."para-choques-para-onibus"." title=\"para choques para ônibus\">para choques para ônibus</a></li>";
$random[9] = "<li><a href=". $url ."perfis-pvc-para-onibus"." title=\"perfis pvc para ônibus\">perfis pvc para ônibus</a></li>";
$random[10] = "<li><a href=". $url ."vidros-para-onibus"." title=\"vidros para ônibus\">vidros para ônibus</a></li>";
$random[11] = "<li><a href=". $url ."empresa-de-chapa-de-aluminio-para-piso-de-onibus"." title=\"empresa de chapa de alumínio para piso de ônibus\">empresa de chapa de alumínio para piso de ônibus</a></li>";
$random[12] = "<li><a href=". $url ."empresa-de-pecas-e-acessorios-para-onibus"." title=\"empresa de peças e acessórios para ônibus\">empresa de peças e acessórios para ônibus</a></li>";
$random[13] = "<li><a href=". $url ."espelho-externo"." title=\"espelho externo\">espelho externo</a></li>";
$random[14] = "<li><a href=". $url ."espelho-retrovisor-para-onibus"." title=\"espelho retrovisor para ônibus\">espelho retrovisor para ônibus</a></li>";
$random[15] = "<li><a href=". $url ."chapa-de-aluminio-preco"." title=\"chapa de alumínio preço\">chapa de alumínio preço</a></li>";
$random[16] = "<li><a href=". $url ."farol-de-onibus"." title=\"farol de ônibus\">farol de ônibus</a></li>";
$random[17] = "<li><a href=". $url ."farol-onibus"." title=\"farol onibus\">farol onibus</a></li>";
$random[18] = "<li><a href=". $url ."resina-para-onibus"." title=\"resina para ônibus\">resina para ônibus</a></li>";
$random[19] = "<li><a href=". $url ."lanterna-de-onibus"." title=\"lanterna de ônibus\">lanterna de ônibus</a></li>";
$random[20] = "<li><a href=". $url ."lanterna-traseira-marcopolo-g7"." title=\"lanterna traseira marcopolo g7\">lanterna traseira marcopolo g7</a></li>";
$random[21] = "<li><a href=". $url ."para-brisa-de-onibus"." title=\"para brisa de ônibus\">para brisa de ônibus</a></li>";
$random[22] = "<li><a href=". $url ."pecas-e-acessorios-para-onibus"." title=\"peças e acessórios para ônibus\">peças e acessórios para ônibus</a></li>";
$random[23] = "<li><a href=". $url ."pecas-de-onibus"." title=\"peças de ônibus\">peças de ônibus</a></li>";
$random[24] = "<li><a href=". $url ."fornecedor-de-pecas-para-onibus"." title=\"fornecedor de peças para ônibus\">fornecedor de peças para ônibus</a></li>";
$random[25] = "<li><a href=". $url ."pecas-para-onibus"." title=\"peças para ônibus\">peças para ônibus</a></li>";
$random[26] = "<li><a href=". $url ."perfil-pvc-para-degrau-amarelo"." title=\"perfil pvc para degrau amarelo\">perfil pvc para degrau amarelo</a></li>";
$random[27] = "<li><a href=". $url ."retrovisor-de-onibus"." title=\"retrovisor de onibus\">retrovisor de onibus</a></li>";
$random[28] = "<li><a href=". $url ."chapa-de-acrilico"." title=\"chapa de acrílico\">chapa de acrílico</a></li>";
$random[29] = "<li><a href=". $url ."preco-de-chapa-de-aluminio"." title=\"preço de chapa de alumínio\">preço de chapa de alumínio</a></li>";
$random[30] = "<li><a href=". $url ."chapa-de-aluminio-assoalho-de-onibus"." title=\"chapa de alumínio assoalho de ônibus\">chapa de alumínio assoalho de ônibus</a></li>";
$random[31] = "<li><a href=". $url ."para-brisas-de-micro-onibus"." title=\"pára brisas de micro ônibus\">pára brisas de micro ônibus</a></li>";
$random[32] = "<li><a href=". $url ."para-choques-de-micro-onibus"." title=\"para choques de micro ônibus\">para choques de micro ônibus</a></li>";
$random[33] = "<li><a href=". $url ."acessorios-para-micro-onibus"." title=\"acessórios para micro ônibus\">acessórios para micro ônibus</a></li>";
$random[34] = "<li><a href=". $url ."vidros-de-micro-onibus"." title=\"vidros de micro ônibus\">vidros de micro ônibus</a></li>";
$random[35] = "<li><a href=". $url ."distribuidor-de-chapa-de-acm"." title=\"distribuidor de chapa de acm\">distribuidor de chapa de acm</a></li>";
$random[36] = "<li><a href=". $url ."lanterna-traseira-onibus-marcopolo"." title=\"lanterna traseira onibus marcopolo\">lanterna traseira onibus marcopolo</a></li>";
$random[37] = "<li><a href=". $url ."empresa-de-lanterna-traseira-onibus"." title=\"empresa de lanterna traseira ônibus\">empresa de lanterna traseira ônibus</a></li>";
$random[38] = "<li><a href=". $url ."farol-de-universal-para-onibus"." title=\"farol de universal para ônibus\">farol de universal para ônibus</a></li>";
$random[39] = "<li><a href=". $url ."farol-marcopolo-g6"." title=\"farol marcopolo g6\">farol marcopolo g6</a></li>";
$random[40] = "<li><a href=". $url ."farol-neblina-para-onibus"." title=\"farol neblina para ônibus\">farol neblina para ônibus</a></li>";
$random[41] = "<li><a href=". $url ."fibras-para-onibus"." title=\"fibras para ônibus\">fibras para ônibus</a></li>";
$random[42] = "<li><a href=". $url ."chapa-acrilica"." title=\"chapa acrílica\">chapa acrílica</a></li>";
$random[43] = "<li><a href=". $url ."materiais-eletricos-para-onibus"." title=\"materiais elétricos para ônibus\">materiais elétricos para ônibus</a></li>";
$random[44] = "<li><a href=". $url ."materiais-quimicos-para-onibus"." title=\"materiais químicos para ônibus\">materiais químicos para ônibus</a></li>";
$random[45] = "<li><a href=". $url ."perfis-de-aluminio-para-onibus"." title=\"perfis de alumínio para ônibus\">perfis de alumínio para ônibus</a></li>";
$random[46] = "<li><a href=". $url ."retrovisor-manual"." title=\"retrovisor manual\">retrovisor manual</a></li>";
$random[47] = "<li><a href=". $url ."chapa-naval"." title=\"chapa naval\">chapa naval</a></li>";
$random[48] = "<li><a href=". $url ."fornecedor-de-catalisador-para-onibus"." title=\"fornecedor de catalisador para ônibus\">fornecedor de catalisador para ônibus</a></li>";
$random[49] = "<li><a href=". $url ."fornecedor-de-fibras-para-onibus"." title=\"fornecedor de fibras para ônibus\">fornecedor de fibras para ônibus</a></li>";
$random[50] = "<li><a href=". $url ."fornecedor-de-manta-para-onibus"." title=\"fornecedor de manta para ônibus\">fornecedor de manta para ônibus</a></li>";
$random[51] = "<li><a href=". $url ."fornecedor-de-materiais-quimicos-para-onibus"." title=\"fornecedor de materiais químicos para ônibus\">fornecedor de materiais químicos para ônibus</a></li>";
shuffle($random); for($i = 0; $i < $limit; $i++) { print $random[$i]; } ?> </ul> </div></div></div>